# # cinema.localhost
# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name cinema.localhost;
# 	index index.php;
# 	root /var/www/cinema_app/public;
# 	error_log /var/www/cinema_app/logs/nginx/error.log;
# 	access_log /var/www/cinema_app/logs/nginx/access.log;

# 	location / {
# 		try_files $uri /index.php$is_args$args;
# 	}

# 	location ~ \.php {
# 		try_files $uri =404;
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
# 		fastcgi_index index.php;
# 		fastcgi_pass app:9001;
# 	}

# }


server {
	listen 80;
	listen [::]:80;
	server_name cinema.localhost ;
	root /var/www/cinema_app/public;
	index index.php index.html;
	error_log  /var/www/cinema_app/logs/nginx/error.log;
	access_log /var/www/cinema_app/logs/nginx/access.log;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	    gzip_static on;
	}


	# location ~ /.well-known/acme-challenge {
	# 	allow all;
	# 	root /var/www/certbot;
	# }

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9001;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}
